[1/5] cd /Users/arthur/development/projects/fse/2-tasks/build/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/arthur/development/projects/fse/2-tasks/build/partition_table/partition-table.bin /Users/arthur/development/projects/fse/2-tasks/build/2-tasks.bin
2-tasks.bin binary size 0x2bad0 bytes. Smallest app partition is 0x100000 bytes. 0xd4530 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/arthur/development/projects/fse/2-tasks/build/bootloader/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/arthur/development/projects/fse/2-tasks/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py && /Users/arthur/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/arthur/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/arthur/development/projects/fse/2-tasks/build -P /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 2-tasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c0:49:ef:f9:00:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.7 seconds (effective 313.0 kbit/s)...
Hash of data verified.
Compressed 178896 bytes to 97368...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3ca... (33 %)
Writing at 0x00021e46... (50 %)
Writing at 0x00027a1e... (66 %)
Writing at 0x0002ef16... (83 %)
Writing at 0x00035a8b... (100 %)
Wrote 178896 bytes (97368 compressed) at 0x00010000 in 2.7 seconds (effective 521.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
