[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/arthur/development/projects/fse/esp-32/wifi-example/build/bootloader/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/arthur/development/projects/fse/esp-32/wifi-example/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_client.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wifi-example.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/arthur/development/projects/fse/esp-32/wifi-example/build/wifi-example.bin
[9/10] cd /Users/arthur/development/projects/fse/esp-32/wifi-example/build/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/arthur/development/projects/fse/esp-32/wifi-example/build/partition_table/partition-table.bin /Users/arthur/development/projects/fse/esp-32/wifi-example/build/wifi-example.bin
wifi-example.bin binary size 0xd5500 bytes. Smallest app partition is 0x100000 bytes. 0x2ab00 bytes (17%) free.
[9/10] cd /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py && /Users/arthur/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/arthur/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/arthur/development/projects/fse/esp-32/wifi-example/build -P /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c0:49:ef:f9:00:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.9 seconds (effective 232.2 kbit/s)...
Hash of data verified.
Compressed 873728 bytes to 551265...
Writing at 0x00010000... (2 %)
Writing at 0x0001c475... (5 %)
Writing at 0x00025b23... (8 %)
Writing at 0x00030f0c... (11 %)
Writing at 0x000366b0... (14 %)
Writing at 0x0003c58d... (17 %)
Writing at 0x000420ef... (20 %)
Writing at 0x0004813b... (23 %)
Writing at 0x0004de1e... (26 %)
Writing at 0x0005427e... (29 %)
Writing at 0x000594ac... (32 %)
Writing at 0x0005e8a7... (35 %)
Writing at 0x00063f79... (38 %)
Writing at 0x000697c5... (41 %)
Writing at 0x0006ea8d... (44 %)
Writing at 0x000741e7... (47 %)
Writing at 0x0007a17c... (50 %)
Writing at 0x0007fb4b... (52 %)
Writing at 0x000855e8... (55 %)
Writing at 0x0008b1c0... (58 %)
Writing at 0x00090e21... (61 %)
Writing at 0x00096602... (64 %)
Writing at 0x0009c55b... (67 %)
Writing at 0x000a27d8... (70 %)
Writing at 0x000a82b5... (73 %)
Writing at 0x000addfc... (76 %)
Writing at 0x000b36b9... (79 %)
Writing at 0x000ba1c3... (82 %)
Writing at 0x000c3f80... (85 %)
Writing at 0x000c9f1a... (88 %)
Writing at 0x000d0946... (91 %)
Writing at 0x000d635c... (94 %)
Writing at 0x000dc836... (97 %)
Writing at 0x000e1ae4... (100 %)
Wrote 873728 bytes (551265 compressed) at 0x00010000 in 13.3 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 269.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
