[1/5] cd /Users/arthur/development/projects/fse/esp-32/wifi-example/build/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/arthur/development/projects/fse/esp-32/wifi-example/build/partition_table/partition-table.bin /Users/arthur/development/projects/fse/esp-32/wifi-example/build/wifi-example.bin
wifi-example.bin binary size 0xd54f0 bytes. Smallest app partition is 0x100000 bytes. 0x2ab10 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/arthur/development/projects/fse/esp-32/wifi-example/build/bootloader/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/arthur/development/projects/fse/esp-32/wifi-example/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py && /Users/arthur/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/arthur/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/arthur/development/projects/fse/esp-32/wifi-example/build -P /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:f9:00:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 873712 bytes to 551264...
Writing at 0x00010000... (2 %)
Writing at 0x0001c465... (5 %)
Writing at 0x00025b11... (8 %)
Writing at 0x00030ef1... (11 %)
Writing at 0x00036699... (14 %)
Writing at 0x0003c570... (17 %)
Writing at 0x000420f1... (20 %)
Writing at 0x00048134... (23 %)
Writing at 0x0004de14... (26 %)
Writing at 0x0005426d... (29 %)
Writing at 0x00059499... (32 %)
Writing at 0x0005e896... (35 %)
Writing at 0x00063f67... (38 %)
Writing at 0x000697b7... (41 %)
Writing at 0x0006ea7d... (44 %)
Writing at 0x000741d2... (47 %)
Writing at 0x0007a16d... (50 %)
Writing at 0x0007fb3c... (52 %)
Writing at 0x000855dc... (55 %)
Writing at 0x0008b1b0... (58 %)
Writing at 0x00090e13... (61 %)
Writing at 0x000965f3... (64 %)
Writing at 0x0009c544... (67 %)
Writing at 0x000a27c4... (70 %)
Writing at 0x000a82a4... (73 %)
Writing at 0x000adde3... (76 %)
Writing at 0x000b36a3... (79 %)
Writing at 0x000ba1a5... (82 %)
Writing at 0x000c3f6a... (85 %)
Writing at 0x000c9ef8... (88 %)
Writing at 0x000d0934... (91 %)
Writing at 0x000d6346... (94 %)
Writing at 0x000dc81d... (97 %)
Writing at 0x000e1acc... (100 %)
Wrote 873712 bytes (551264 compressed) at 0x00010000 in 13.4 seconds (effective 520.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
