[1/5] cd /Users/arthur/development/projects/fse/esp-32/wifi-example/build/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/arthur/development/projects/fse/esp-32/wifi-example/build/partition_table/partition-table.bin /Users/arthur/development/projects/fse/esp-32/wifi-example/build/wifi-example.bin
wifi-example.bin binary size 0xb6d60 bytes. Smallest app partition is 0x100000 bytes. 0x492a0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/arthur/development/projects/fse/esp-32/wifi-example/build/bootloader/esp-idf/esptool_py && /Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/arthur/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/arthur/development/projects/fse/esp-32/wifi-example/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py && /Users/arthur/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/arthur/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/arthur/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/arthur/development/projects/fse/esp-32/wifi-example/build -P /Users/arthur/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:f9:00:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.9 seconds (effective 234.4 kbit/s)...
Hash of data verified.
Compressed 748896 bytes to 474518...
Writing at 0x00010000... (3 %)
Writing at 0x0001c495... (6 %)
Writing at 0x00024d15... (10 %)
Writing at 0x0002f037... (13 %)
Writing at 0x00034956... (17 %)
Writing at 0x0003a7e5... (20 %)
Writing at 0x000404b7... (24 %)
Writing at 0x00046432... (27 %)
Writing at 0x0004bfbf... (31 %)
Writing at 0x00051d13... (34 %)
Writing at 0x00056ffb... (37 %)
Writing at 0x0005c6f9... (41 %)
Writing at 0x00061e3e... (44 %)
Writing at 0x0006724b... (48 %)
Writing at 0x0006c6b5... (51 %)
Writing at 0x00072121... (55 %)
Writing at 0x00077c34... (58 %)
Writing at 0x0007d6dd... (62 %)
Writing at 0x00083529... (65 %)
Writing at 0x00088f0e... (68 %)
Writing at 0x0008e993... (72 %)
Writing at 0x00094714... (75 %)
Writing at 0x0009a035... (79 %)
Writing at 0x000a03b7... (82 %)
Writing at 0x000aa298... (86 %)
Writing at 0x000affd8... (89 %)
Writing at 0x000b605d... (93 %)
Writing at 0x000bbf0d... (96 %)
Writing at 0x000c17fa... (100 %)
Wrote 748896 bytes (474518 compressed) at 0x00010000 in 11.4 seconds (effective 526.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 356.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
